dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Fagundes Calculator</title><link rel="stylesheet" href="/styles/main.css"/><link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet"/></head><body><div id="calculator-container"><div id="calculator-body"><div id="calculator-display"><div id="calculator-result"><span class="digits">0</span></div></div><div id="calculator-header"><div id="calculator-brand"><span class="brand-name">FAGUNDES CALCULATORS</span></div><div id="calculator-power"><button class="power-button">ON</button></div></div><div id="calculator-numpad"><button class="button">7</button><button class="button">8</button><button class="button">9</button><button class="button">รท</button><button class="button">4</button><button class="button">5</button><button class="button">6</button><button class="button">ร</button><button class="button">1</button><button class="button">2</button><button class="button">3</button><button class="button">-</button><button class="button">0</button><button class="button">.</button><button class="button result">=</button><button class="button">+</button></div></div></div></body></html>

src/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Fagundes Calculator
        link(rel="stylesheet", href="/styles/main.css")
        link(href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet")
    body
        #calculator-container
            #calculator-body
                #calculator-display
                    #calculator-result
                        span.digits 0
                #calculator-header
                    #calculator-brand
                        span.brand-name FAGUNDES CALCULATORS
                    #calculator-power
                        button.power-button ON
                #calculator-numpad
                    button.button 7
                    button.button 8
                    button.button 9
                    button.button รท
                    button.button 4
                    button.button 5
                    button.button 6
                    button.button ร
                    button.button 1
                    button.button 2
                    button.button 3
                    button.button -
                    button.button 0
                    button.button .
                    button.button.result =
                    button.button +
                
